<html> 
<head>
    <title> Production_디자인 </title>

    <STYLE TYPE = "text/css">
        BODY {background-color:#FBFAE1}
		.position1 {position:absolute; top: 45pt; left: 440pt}
        .position2 {position:absolute; top: 45pt; left: 510pt}
        .position3 {position:absolute; top: 45pt; left: 580pt}
        .position4 {position:absolute; top: 45pt; left: 650pt}
        .position5 {position:absolute; top: 403pt; left: 330pt}
        .positionH {position: absolute; top: 30pt; right: 90pt}
        .font1 {font-family:"HY견고딕"; font-size:15pt; text-align:left; color:#F16E88; font-weight:600; line-height: 160%}
        .font2 {font-family:"맑은고딕"; font-size:13pt; text-align:left; color:#6B6B6B; font-weight:500; line-height: 170%}
        .font3 {font-family:"HY견고딕"; font-size:9pt; text-align:left; color:#FCB2A9; line-height: 150%}
        .list1 {list-style-type: decimal}
    </STYLE>
</head>

<body TOPMARGIN="50" LEFTMARGIN="170"  LINK="#FCB2A9" ALINK = "#FCB2A9" VLINK="#FCB2A9">

    <A HREF="plan.html" Target="_self"><img src="planX.JPG" width="74" CLASS="position1"></A>
    <A HREF="design.html" Target="_self"><img src="designO.JPG" width="75" CLASS="position2"></A>
    <A HREF="development.html" Target="_self"><img src="devX.JPG" width="75" CLASS="position3"></A>
    <A HREF="test.html" Target="_self"><img src="testX.JPG" width="75" CLASS="position4"></A>

    <A HREF="main.html" Target="_self"><img src="home.JPG" width="120" CLASS="positionH"></A><br><br><br><br><br><br><br><br><br>
    
    <OL CLASS="list1 font1">
        <LI> 디자인 가이드 검토 </LI>
        <P CLASS="font2">안드로이드와 iOS는 각각 디자인 가이드를 두고 있음<BR>
            디자인 가이드는 앱 디자인을 시작하기 전에 반드시 검토<BR>
            디자인 가이드를 준수해야 각 플랫폼에 맞는 앱 디자인, 사용자의 익숙한 UX/UI 경험을 활용 가능</P>
            <p class="font3"><a href = "https://developer.android.com/design">안드로이드 디자인 가이드 바로가기 </a><a href = "https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/"> iOS 디자인 가이드 바로가기</a></p>
        
        <LI> 유사 어플리케이션의 UX/UI 사례 검토 </LI>
        <P CLASS="font2">유사한 기능을 제공하는 경쟁 어플리케이션의 UX/UI 사례 검토 <BR>
            사례 조사를 통해 어떤 장점을 가져오고 어떤 부분을 커스터마이징 할 수 있는지 살펴봐야함<BR>
            <A HREF="https://www.pinterest.co.kr/" Target="_parent" Target="_self"><img src="pinterest.PNG" width="120" CLASS="position5"></A>
            <P CLASS="font3"> 다양한 앱 UX/UI 사례 제공 사이트 -> </P></P>
        
        <LI> 테마 선택 </LI>
        <P CLASS="font2"> 안드로이드와 iOS에서 제공하는 스타일과 테마를 사용하여<BR>
            UX/UI 경험에 부합하면서도 빠르게 디자인<BR>
            테마 선택과 함께 앱의 주 색상과 보조 색상 선택</P>
        
        <LI> 테마 커스텀 작업 </LI>
        <P CLASS="font2"> 앱 가이드 내에서 이루어져야함 ! 
            테마 커스텀 작업을 통해 앱 만의 창의적인 디자인을 적용할 수 있음</P>
            <p class="font3"><a href = "https://github.com/wasabeef/awesome-android-ui">안드로이드 GUI 컴포넌트 라이브러리 바로가기</a><a href = "https://www.cocoacontrols.com/">iOS 커스텀 컨트롤 라이브러리 모음 바로가기</a></p>
        </OL>
</body>
</html>