<html> 
<head>
    <title> Main </title>

    <STYLE TYPE = "text/css">
        BODY {background-color:#FDD1C9}
        DIV {background-color: #FDFCF1}
        .margin1 {margin-right: 30%; margin-bottom: 2%; margin-left: 7%; height: 90pt; width:600pt}
        .margin2 {margin-right: 30%; margin-left: 7%; height: 2350pt; width:555pt}
        .margin3 {margin-right: 30%; margin-bottom: 2%; margin-left: 8%; height: 500pt; width:260pt}
		.position2 {z-index: 3; position: absolute}
        .position3 {z-index: 1; position: absolute; top: 120pt}
		.position4 {z-index: 2; position: absolute; left: 700pt; background-color: #FDD1C9}     
        .font1 {font-family:"HY견고딕"; font-size:13pt; color: #EC6481} 
        .font2 {font-family:"HY견고딕"; font-size:16pt; color:#baa8cf; font-weight:400}  
        .font3 {font-family:"HY견고딕"; font-size:11pt; color:#fffff9}  
        .font4 {font-family:"HY견고딕"; font-size:17pt; color: #EC6481; font-weight:400}
        .font5 {font-family:"HY견고딕"; font-size:12pt; color:#707070}
        .font6 {font-family:"맑은고딕"; font-size:13pt; color:#464646; font-weight:600}
        .padding1 {padding-top: 1%}
        .padding2 {padding-top: 3%; padding-left: 2%; padding-right: 2%}
        .list1 {list-style-type: upper-roman}
    </STYLE>
</head>

<body LEFTMARGIN="100"  LINK="#5F8B66" ALINK = "#5F8B66" VLINK="#5F8B66">
    <DIV CLASS="position2 margin1">
        &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="main.html" Target="_top"><img src="homeicon.JPG" width="150" height="120"></A>
        <A HREF="introduce.html" Target="_top"><img src="introduceicon.JPG" width="150" height="120"></A>
        <A HREF="plan.html" Target="_top"><img src="productionicon.JPG" width="150" height="120"></A> 
    </DIV>

    <DIV CLASS="position3 margin2 padding2"> 
        <img src="mainimg2.png" width="300" ALIGN="left">
        <P CLASS="font4"><br><br> 애플리케이션이란 ? </P>
        <P CLASS="font5">애플리케이션 프로그램, 즉 응용프로그램의 줄임 말</P>
        <P CLASS="font6"> 사용자 또는 어떤 경우에는 다른 응용프로그램에게<br> 특정한 기능을 직접 수행하도록 설계된 프로그램</P><br><br><br><br><br>
        <P CLASS="font6">응용프로그램은 컴퓨터의 운영체계와 기타 다른 지원프로그램들의 서비스를 사용<br><br>
        다른 프로그램에 공식적으로 작업을 요청하거나 통신하는 수단으로 사용되는 것을 API라고 부름</P><br><br><br>
        <P CLASS="font4"> 응용프로그램의 예 </P><br>
        &nbsp;&nbsp;<img src="main1.JPG" width="500"><br><br>
        &nbsp;&nbsp;<img src="main2.JPG" width="500"><br><br>
        &nbsp;&nbsp;<img src="main3.JPG" width="500"><br><br>
        &nbsp;&nbsp;<img src="main4.JPG" width="500">
    </DIV>

	<DIV CLASS="position4 margin3 padding1"> 
        <img src="mainimg.JPG" width="180"><br>
        <P CLASS="font1">한 번의 클릭으로 서비스를 <br> 이용할 수 있게 해주는 응용 프로그램 </P> <br>
        <P CLASS="font2">홈페이지 구성</P>
        <UL CLASS="list1 font3"><LI> 애플리케이션 개념에 대해 알고싶어서<br><br> <LI> 애플리케이션 개발 과정에 대해 알고싶어서 </UL><br>
        <P CLASS="font2">개발 과정</P>
        <UL CLASS="list1 font3"><LI>기획<br><br> <LI>디자인<br><br> <LI>개발<br><br> <LI> 테스트 후 출시</UL>
    </DIV>
</body>
</html>