<html> 
<head>
    <title> Production_기획 </title>

    <STYLE TYPE = "text/css">
        BODY {background-color:#FBFAE1}
		.position1 {position:absolute; top: 45pt; left: 440pt}
        .position2 {position:absolute; top: 45pt; left: 510pt}
        .position3 {position:absolute; top: 45pt; left: 580pt}
        .position4 {position:absolute; top: 45pt; left: 650pt}
        .position5 {position:absolute; top: 180pt; left: 770pt}
        .positionH {position: absolute; top: 30pt; right: 90pt}
        .font1 {font-family:"HY견고딕"; font-size:16pt; text-align:left; color:#F16E88; font-weight:600; line-height: 170%}
        .font2 {font-family:"맑은고딕"; font-size:13pt; text-align:left; color:#6B6B6B; font-weight:500; line-height: 170%}
        .list1 {list-style-type: decimal}
    </STYLE>
</head>

<body TOPMARGIN="50" LEFTMARGIN="170">

    <A HREF="plan.html" Target="_self"><img src="planO.JPG" width="74" CLASS="position1"></A>
    <A HREF="design.html" Target="_self"><img src="designX.JPG" width="75" CLASS="position2"></A>
    <A HREF="development.html" Target="_self"><img src="devX.JPG" width="75" CLASS="position3"></A>
    <A HREF="test.html" Target="_self"><img src="testX.JPG" width="75" CLASS="position4"></A>

    <A HREF="main.html" Target="_self"><img src="home.JPG" width="120" CLASS="positionH"></A><br><br><br><br><br><br><br><br><br>
    
    <A HREF="chart.html" Target="_self"><img src="chart2.PNG" width="330" CLASS="position5"></A>
    
    <OL CLASS="list1 font1"><LI>화면 플로우 차트 작성</LI><br>
        <LI> 와이어 프레임 작성 ( 화면 정의서 포함 ) </LI>
        <P CLASS="font2">와이어 프레임은 초기 단계에서 편집하고 수정할 수있는 대략적인 템플릿<BR>
        미래 모바일 앱의 골격을 준비<BR>
        이를 통해 애플리케이션이 어떻게 보이는지 시각적으로 확인할 수 있음<BR>
        각 버튼, 팝업, 텍스트 필드 등 가능한 한 많은 세부 정보를 포함하는 것이 중요</P>
        <LI> 상세 기능 리스트 작성 </LI>
        <P CLASS="font2"> 앞서 작성한 기능 리스트를 점검하여 상세 기능 리스트를 작성<BR>
            정보의 생성, 조회, 수정, 삭제(=CRUD)는 각각 하나의 기능으로 따로 분리</P> </OL>

</body>
</html>